# KyoeisOA

./: README.md
src/: 认证中心.sln
src/Kyoeis.Core/: ReturnModel.cs  (+3 more)
src/Kyoeis.Data/: FreeSqlManager.cs  FreeSqlOption.cs  Kyoeis.Data.csproj
src/Kyoeis.Data/Common/: BaseAuditEntity.cs  BaseEntity.cs  BaseFullAuditEntity.cs  ICreateAudit.cs  IDeleteAudit.cs  ISoftDeleted.cs  ITenant.cs  IUpdateAudit.cs
src/Kyoeis.Data/Utility/: ExpressionUtil.cs
src/Kyoeis.IdentityCenter/: Kyoeis.IdentityCenter.csproj  Program.cs  Startup.cs  appsettings.json
src/Kyoeis.IdentityCenter.Service/: ApplicationService.cs  BaseService.cs  CompanyService.cs  DepartmentService.cs  IdentityCenterServiceDependencyInjectionExtensions.cs  IdentityCenterServiceProfile.cs  Kyoeis.IdentityCenter.Service.csproj  PositionService.cs  ScopeService.cs  ServiceModule.cs  UserService.cs
src/Kyoeis.IdentityCenter.Service/Cache/: CacheKey.cs  CacheManager.cs
src/Kyoeis.IdentityCenter.Service/Data/: ApplicationEntity.cs  ApplicationScopeEntity.cs  CompanyEntity.cs  DepartmentEntity.cs  PositionEntity.cs  ScopeEntity.cs  UserEntity.cs
src/Kyoeis.IdentityCenter.Service/Dto/Application/: ApplicationDto.cs  CheckClientRequest.cs
src/Kyoeis.IdentityCenter.Service/Dto/Company/: CompanyDto.cs
src/Kyoeis.IdentityCenter.Service/Dto/Department/: DepartmentDto.cs  DepartmentQueryDto.cs  DepartmentTreeDto.cs
src/Kyoeis.IdentityCenter.Service/Dto/Position/: PositionQueryDto.cs
src/Kyoeis.IdentityCenter.Service/Dto/Scope/: ScopeDto.cs
src/Kyoeis.IdentityCenter.Service/Dto/User/: UserDto.cs
src/Kyoeis.IdentityCenter/Areas/Manage/Controllers/: ApplicationController.cs  CompanyController.cs  DepartmentController.cs  PositionController.cs  ScopeController.cs
src/Kyoeis.IdentityCenter/Areas/Manage/Models/: Test.cs
src/Kyoeis.IdentityCenter/Areas/Manage/Views/: _ViewImports.cshtml
src/Kyoeis.IdentityCenter/Areas/Manage/Views/Application/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Kyoeis.IdentityCenter/Areas/OAuth2.0/Controllers/: AuthorizeController.cs
src/Kyoeis.IdentityCenter/Areas/OAuth2.0/Models/: AuthorizeRequest.cs  LoginRequest.cs  TokenRequest.cs  UserInfoRequest.cs
src/Kyoeis.IdentityCenter/Areas/OAuth2.0/Views/: _ViewImports.cshtml
src/Kyoeis.IdentityCenter/Controllers/: HomeController.cs
src/Kyoeis.IdentityCenter/Models/: ErrorViewModel.cs
src/Kyoeis.IdentityCenter/Properties/: launchSettings.json
src/Kyoeis.IdentityCenter/Views/: _ViewImports.cshtml
src/Kyoeis.IdentityCenter/Views/Home/: Index.cshtml
src/Kyoeis.IdentityCenter/Views/Shared/: _Layout.cshtml
src/Kyoeis.IdentityCenter/wwwroot/css/: myui.all.css  myui.css  site.css
src/Kyoeis.IdentityCenter/wwwroot/js/: home.js  menus.json
src/Kyoeis.IdentityCenter/wwwroot/lib/myui/: myComponent.js  myGrid.v6.js  myGridNoFixed.v2.js  myHomeTab.js  myImageUploader.js  myTree.V2.js  myui.all.v2.js  myui.v2.js
src/Kyoeis.IdentityCenter/wwwroot/lib/validator/: validator.js
src/Kyoeis.WebSite/: Kyoeis.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Kyoeis.WebSite/Controllers/: HomeController.cs  OAuthController.cs
src/Kyoeis.WebSite/Models/: ErrorViewModel.cs
src/Kyoeis.WebSite/Properties/: launchSettings.json
src/Kyoeis.WebSite/Views/: _ViewImports.cshtml
src/Kyoeis.WebSite/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
