<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyoeis.Core\Kyoeis.Core.csproj" />
    <ProjectReference Include="..\Kyoeis.Data\Kyoeis.Data.csproj" />
    <ProjectReference Include="..\Kyoeis.Utility\Kyoeis.Utility.csproj" />
  </ItemGroup>

</Project>
